<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiQ-1g-wIa">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="TyY-b3-HPw" kind="show" id="fjd-dX-YRn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eiQ-1g-wIa" secondAttribute="bottom" constant="142" id="5zA-a5-UEX"/>
                            <constraint firstItem="eiQ-1g-wIa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UAP-kx-coJ"/>
                            <constraint firstAttribute="trailing" secondItem="eiQ-1g-wIa" secondAttribute="trailing" id="bCe-eW-fe8"/>
                            <constraint firstItem="eiQ-1g-wIa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rkj-tO-Kgi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-268"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="l6o-4T-WAa">
            <objects>
                <viewController id="gbv-cy-7rI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H0H-GL-aPx"/>
                        <viewControllerLayoutGuide type="bottom" id="b00-aw-6bu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="siV-OU-QTZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="29U-Fl-H50"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynQ-kV-CKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="613"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="6ut-1o-nSD">
            <objects>
                <viewController id="fOy-Pm-uiB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DK4-A0-FQE"/>
                        <viewControllerLayoutGuide type="bottom" id="QGs-hj-FcQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rfc-6z-rEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="GsT-FD-ErH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWI-44-pey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="613"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="McR-wc-cFP">
            <objects>
                <viewController id="oiJ-hC-D15" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pde-Yh-rIK"/>
                        <viewControllerLayoutGuide type="bottom" id="y1N-RH-i8O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cj1-Tx-rBQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="cMi-Uh-46l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fva-P9-jav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="613"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ffQ-UV-ZGA">
            <objects>
                <viewController id="ZU5-JU-gsn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WtJ-lw-hXH"/>
                        <viewControllerLayoutGuide type="bottom" id="Ym3-5d-zYo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="smq-eM-HOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="Mks-au-6Li"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nj5-YP-kdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="613"/>
        </scene>
        <!--домой-->
        <scene sceneID="akc-bo-U2C">
            <objects>
                <viewController id="8ti-jP-7Dr" customClass="ISHomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J7Y-st-QDl"/>
                        <viewControllerLayoutGuide type="bottom" id="V1a-gP-lqQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DRJ-vF-dwf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tp6-nK-lA2">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8ti-jP-7Dr" id="P0Y-ht-fcm"/>
                                    <outlet property="delegate" destination="8ti-jP-7Dr" id="Va6-RS-Cq0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tp6-nK-lA2" firstAttribute="top" secondItem="J7Y-st-QDl" secondAttribute="bottom" constant="8" id="Crg-6b-yJA"/>
                            <constraint firstItem="Tp6-nK-lA2" firstAttribute="trailing" secondItem="DRJ-vF-dwf" secondAttribute="trailingMargin" id="K8F-bo-tbg"/>
                            <constraint firstItem="Tp6-nK-lA2" firstAttribute="leading" secondItem="DRJ-vF-dwf" secondAttribute="leadingMargin" id="s9O-7b-4tT"/>
                            <constraint firstItem="V1a-gP-lqQ" firstAttribute="top" secondItem="Tp6-nK-lA2" secondAttribute="bottom" id="tUC-cO-Edg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="домой" image="home" id="Ocf-IV-bU4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqg-kG-u6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="613"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ihr-eD-uVR">
            <objects>
                <tabBarController id="TyY-b3-HPw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wud-jv-1L5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8ti-jP-7Dr" kind="relationship" relationship="viewControllers" id="69N-Ze-iJD"/>
                        <segue destination="gbv-cy-7rI" kind="relationship" relationship="viewControllers" id="d1g-zT-9G9"/>
                        <segue destination="fOy-Pm-uiB" kind="relationship" relationship="viewControllers" id="oz6-WR-Ao4"/>
                        <segue destination="oiJ-hC-D15" kind="relationship" relationship="viewControllers" id="Ovp-lU-STO"/>
                        <segue destination="ZU5-JU-gsn" kind="relationship" relationship="viewControllers" id="UEo-97-qjy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKv-OR-95B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-269"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="30" height="30"/>
    </resources>
</document>
