<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TyY-b3-HPw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6ut-1o-nSD">
            <objects>
                <viewController id="fOy-Pm-uiB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DK4-A0-FQE"/>
                        <viewControllerLayoutGuide type="bottom" id="QGs-hj-FcQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rfc-6z-rEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="GsT-FD-ErH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWI-44-pey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="613"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="McR-wc-cFP">
            <objects>
                <viewController id="oiJ-hC-D15" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pde-Yh-rIK"/>
                        <viewControllerLayoutGuide type="bottom" id="y1N-RH-i8O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cj1-Tx-rBQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hqJ-BZ-xIR">
                                <rect key="frame" x="-241" y="312" width="375" height="512"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dOI-QN-VdE">
                                    <size key="itemSize" width="156" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="cellItem" id="uM0-On-gMT" customClass="SearchViewCellCollection">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PVU-BA-O06">
                                                    <rect key="frame" x="8" y="8" width="140" height="106"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdZ-xb-it2">
                                                    <rect key="frame" x="8" y="119" width="140" height="21"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PVU-BA-O06" firstAttribute="centerX" secondItem="uM0-On-gMT" secondAttribute="centerX" id="5xs-BS-GMB"/>
                                            <constraint firstItem="MdZ-xb-it2" firstAttribute="bottom" secondItem="uM0-On-gMT" secondAttribute="bottomMargin" id="9dB-3q-gsY"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="MdZ-xb-it2" secondAttribute="trailing" id="C8q-95-sK5"/>
                                            <constraint firstItem="MdZ-xb-it2" firstAttribute="leading" secondItem="uM0-On-gMT" secondAttribute="leadingMargin" id="EM6-g7-oOq"/>
                                            <constraint firstItem="MdZ-xb-it2" firstAttribute="centerX" secondItem="uM0-On-gMT" secondAttribute="centerX" id="Fy1-qV-Y0h"/>
                                            <constraint firstItem="PVU-BA-O06" firstAttribute="top" secondItem="uM0-On-gMT" secondAttribute="topMargin" id="TRD-3M-4Cz"/>
                                            <constraint firstItem="MdZ-xb-it2" firstAttribute="width" secondItem="PVU-BA-O06" secondAttribute="width" id="aLh-wv-GQv"/>
                                            <constraint firstItem="MdZ-xb-it2" firstAttribute="top" secondItem="PVU-BA-O06" secondAttribute="bottom" constant="5" id="c1w-at-GBS"/>
                                            <constraint firstItem="PVU-BA-O06" firstAttribute="leading" secondItem="uM0-On-gMT" secondAttribute="leadingMargin" id="cNS-78-Xgy"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="PVU-BA-O06" secondAttribute="trailing" id="o14-kO-oOU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="img" destination="PVU-BA-O06" id="dCC-TI-8Vp"/>
                                            <outlet property="label" destination="MdZ-xb-it2" id="f1r-lf-Dki"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hqJ-BZ-xIR" firstAttribute="leading" secondItem="cj1-Tx-rBQ" secondAttribute="leading" constant="-241" id="Jbf-Bo-ZRQ"/>
                            <constraint firstAttribute="trailing" secondItem="hqJ-BZ-xIR" secondAttribute="trailing" constant="241" id="WC1-Vy-03g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="cMi-Uh-46l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fva-P9-jav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="613"/>
        </scene>
        <!--домой-->
        <scene sceneID="akc-bo-U2C">
            <objects>
                <viewController id="8ti-jP-7Dr" customClass="ISHomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J7Y-st-QDl"/>
                        <viewControllerLayoutGuide type="bottom" id="V1a-gP-lqQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DRJ-vF-dwf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tp6-nK-lA2">
                                <rect key="frame" x="16" y="28" width="343" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="image" rowHeight="200" id="Eaz-u4-1Q9" customClass="ISTableViewImageCell">
                                        <rect key="frame" x="0.0" y="28" width="343" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eaz-u4-1Q9" id="LAw-OH-B55">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="31L-5z-X0a">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="199.5" id="URe-Td-jbw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="31L-5z-X0a" firstAttribute="top" secondItem="LAw-OH-B55" secondAttribute="top" id="6uQ-kp-HWQ"/>
                                                <constraint firstItem="31L-5z-X0a" firstAttribute="leading" secondItem="LAw-OH-B55" secondAttribute="leading" id="GwI-Ei-5c3"/>
                                                <constraint firstItem="31L-5z-X0a" firstAttribute="leading" secondItem="LAw-OH-B55" secondAttribute="leading" id="MYo-Cf-xfD"/>
                                                <constraint firstAttribute="bottom" secondItem="31L-5z-X0a" secondAttribute="bottom" constant="-1" id="Sf4-3X-fzd"/>
                                                <constraint firstAttribute="bottom" secondItem="31L-5z-X0a" secondAttribute="bottom" constant="-1" id="X0c-4f-fLY"/>
                                                <constraint firstAttribute="trailing" secondItem="31L-5z-X0a" secondAttribute="trailing" constant="-31" id="rwk-Af-Xdr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myImageView" destination="31L-5z-X0a" id="jAH-EP-NxJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="infoUser" rowHeight="44" id="49c-xY-iQX" customClass="ISTableViewUserInfoCell">
                                        <rect key="frame" x="0.0" y="228" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="49c-xY-iQX" id="RU1-ce-d09">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZqW-nm-L8X">
                                                    <rect key="frame" x="8" y="4" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="0ID-6A-wnT"/>
                                                        <constraint firstAttribute="width" constant="35" id="GTe-3t-1Kz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHr-i4-2tZ">
                                                    <rect key="frame" x="51" y="4" width="194" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="194" id="pYo-Zr-gon"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.26620052419382023" green="0.60512909672117354" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmq-3A-fM4">
                                                    <rect key="frame" x="51" y="23" width="117" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="qLB-F5-b7T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.72148895260000001" green="0.72161453959999999" blue="0.72148102520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqJ-cr-EXN">
                                                    <rect key="frame" x="306" y="7" width="32" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="YEq-9E-raf"/>
                                                        <constraint firstAttribute="height" constant="29" id="ZBj-o9-SYS"/>
                                                    </constraints>
                                                    <state key="normal" image="like"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kmq-3A-fM4" firstAttribute="leading" secondItem="ZqW-nm-L8X" secondAttribute="trailing" constant="8" id="0DJ-Sn-mTs"/>
                                                <constraint firstAttribute="trailing" secondItem="IqJ-cr-EXN" secondAttribute="trailing" constant="5" id="598-Jw-vDh"/>
                                                <constraint firstItem="lHr-i4-2tZ" firstAttribute="leading" secondItem="ZqW-nm-L8X" secondAttribute="trailing" constant="8" id="7dd-C1-l7J"/>
                                                <constraint firstItem="lHr-i4-2tZ" firstAttribute="top" secondItem="RU1-ce-d09" secondAttribute="top" constant="4" id="BKj-1S-Pka"/>
                                                <constraint firstItem="IqJ-cr-EXN" firstAttribute="centerY" secondItem="RU1-ce-d09" secondAttribute="centerY" id="gxG-Kz-HIs"/>
                                                <constraint firstItem="ZqW-nm-L8X" firstAttribute="centerY" secondItem="RU1-ce-d09" secondAttribute="centerY" id="jJf-a4-X51"/>
                                                <constraint firstItem="ZqW-nm-L8X" firstAttribute="leading" secondItem="RU1-ce-d09" secondAttribute="leading" constant="8" id="tNn-f5-SP4"/>
                                                <constraint firstItem="kmq-3A-fM4" firstAttribute="top" secondItem="lHr-i4-2tZ" secondAttribute="bottom" constant="2" id="tqc-z1-rLq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="data" destination="kmq-3A-fM4" id="hQ4-GB-yDS"/>
                                            <outlet property="userImage" destination="ZqW-nm-L8X" id="z2j-3Q-qfk"/>
                                            <outlet property="userName" destination="lHr-i4-2tZ" id="LbN-CG-RQU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="like" rowHeight="30" id="LB5-LV-d6j" customClass="ISTableViewLikeCell">
                                        <rect key="frame" x="0.0" y="272" width="343" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LB5-LV-d6j" id="zRB-ra-hEJ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like2" translatesAutoresizingMaskIntoConstraints="NO" id="Xnb-T4-6V0">
                                                    <rect key="frame" x="8" y="5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="1B0-tW-2ma"/>
                                                        <constraint firstAttribute="width" constant="20" id="6M1-bm-1oS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cv9-FM-xcv">
                                                    <rect key="frame" x="36" y="7" width="307" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xnb-T4-6V0" firstAttribute="leading" secondItem="zRB-ra-hEJ" secondAttribute="leading" constant="8" id="PHK-B4-gog"/>
                                                <constraint firstAttribute="trailing" secondItem="Cv9-FM-xcv" secondAttribute="trailing" id="VB4-La-7he"/>
                                                <constraint firstItem="Cv9-FM-xcv" firstAttribute="leading" secondItem="Xnb-T4-6V0" secondAttribute="trailing" constant="8" id="fBZ-cI-Nvf"/>
                                                <constraint firstItem="Xnb-T4-6V0" firstAttribute="centerY" secondItem="zRB-ra-hEJ" secondAttribute="centerY" id="ict-hy-NhB"/>
                                                <constraint firstItem="Cv9-FM-xcv" firstAttribute="centerY" secondItem="Xnb-T4-6V0" secondAttribute="centerY" id="rt4-N4-63g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLike" destination="Cv9-FM-xcv" id="WSd-xf-sCH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="comments" rowHeight="44" id="AYi-zu-p7T" customClass="ISTableViewCommentsCell">
                                        <rect key="frame" x="0.0" y="302" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AYi-zu-p7T" id="GKa-F8-DXs">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dialog" translatesAutoresizingMaskIntoConstraints="NO" id="9BR-V1-j7r">
                                                    <rect key="frame" x="8" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="3gg-P6-ux4"/>
                                                        <constraint firstAttribute="height" constant="20" id="eRq-oX-Vsw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="massage" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3T0-QU-P88">
                                                    <rect key="frame" x="48" y="0.0" width="295" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="посмотреть 12 комментариев" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEP-ex-zXl">
                                                    <rect key="frame" x="48" y="31" width="295" height="8"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="HTs-Oy-HmZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jEP-ex-zXl" secondAttribute="bottom" constant="4" id="GYC-hw-c6b"/>
                                                <constraint firstAttribute="trailing" secondItem="jEP-ex-zXl" secondAttribute="trailing" id="H4S-uQ-ZTI"/>
                                                <constraint firstItem="jEP-ex-zXl" firstAttribute="top" secondItem="3T0-QU-P88" secondAttribute="bottom" constant="5" id="KaA-3p-pVm"/>
                                                <constraint firstItem="9BR-V1-j7r" firstAttribute="leading" secondItem="GKa-F8-DXs" secondAttribute="leading" constant="8" id="Pg9-sD-VvB"/>
                                                <constraint firstItem="3T0-QU-P88" firstAttribute="top" secondItem="GKa-F8-DXs" secondAttribute="top" id="Uee-WW-dEd"/>
                                                <constraint firstItem="3T0-QU-P88" firstAttribute="leading" secondItem="9BR-V1-j7r" secondAttribute="trailing" constant="20" id="lRK-si-s6b"/>
                                                <constraint firstAttribute="trailing" secondItem="3T0-QU-P88" secondAttribute="trailing" id="qRG-mG-59r"/>
                                                <constraint firstItem="9BR-V1-j7r" firstAttribute="centerY" secondItem="GKa-F8-DXs" secondAttribute="centerY" id="r0S-MQ-Tsh"/>
                                                <constraint firstItem="jEP-ex-zXl" firstAttribute="leading" secondItem="9BR-V1-j7r" secondAttribute="trailing" constant="20" id="sFh-s6-ncx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countComments" destination="jEP-ex-zXl" id="VV3-wa-PJq"/>
                                            <outlet property="lastMessage" destination="3T0-QU-P88" id="O0g-7H-g5F"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="infoAndSare" id="Rjp-QL-p2j" customClass="ISTableViewInfoAndSareCell">
                                        <rect key="frame" x="0.0" y="346" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rjp-QL-p2j" id="pjD-RE-T78">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qU-Qa-afY">
                                                    <rect key="frame" x="8" y="7" width="167.5" height="30"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                    <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title=" Детали" image="info">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.51000000000000001" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="infoAction:" destination="Rjp-QL-p2j" eventType="touchUpInside" id="PGh-sI-obX"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyn-jR-SJj">
                                                    <rect key="frame" x="175.5" y="5" width="167.5" height="35"/>
                                                    <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Поделится" image="share">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.51000000000000001" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sareAction:" destination="Rjp-QL-p2j" eventType="touchUpInside" id="wfo-ou-VUX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3qU-Qa-afY" firstAttribute="centerY" secondItem="Xyn-jR-SJj" secondAttribute="centerY" id="4ta-c9-5O5"/>
                                                <constraint firstItem="Xyn-jR-SJj" firstAttribute="width" secondItem="3qU-Qa-afY" secondAttribute="width" id="8MG-Fz-fcD"/>
                                                <constraint firstItem="Xyn-jR-SJj" firstAttribute="leading" secondItem="3qU-Qa-afY" secondAttribute="trailing" id="Yek-pq-Tcn"/>
                                                <constraint firstItem="3qU-Qa-afY" firstAttribute="leading" secondItem="pjD-RE-T78" secondAttribute="leading" constant="8" id="bib-yk-r2I"/>
                                                <constraint firstItem="3qU-Qa-afY" firstAttribute="centerY" secondItem="pjD-RE-T78" secondAttribute="centerY" id="cRP-HS-ocV"/>
                                                <constraint firstAttribute="trailing" secondItem="Xyn-jR-SJj" secondAttribute="trailing" id="gxR-yx-AIW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8ti-jP-7Dr" id="P0Y-ht-fcm"/>
                                    <outlet property="delegate" destination="8ti-jP-7Dr" id="Va6-RS-Cq0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tp6-nK-lA2" firstAttribute="top" secondItem="J7Y-st-QDl" secondAttribute="bottom" constant="8" id="Crg-6b-yJA"/>
                            <constraint firstItem="Tp6-nK-lA2" firstAttribute="trailing" secondItem="DRJ-vF-dwf" secondAttribute="trailingMargin" id="K8F-bo-tbg"/>
                            <constraint firstItem="Tp6-nK-lA2" firstAttribute="leading" secondItem="DRJ-vF-dwf" secondAttribute="leadingMargin" id="s9O-7b-4tT"/>
                            <constraint firstItem="V1a-gP-lqQ" firstAttribute="top" secondItem="Tp6-nK-lA2" secondAttribute="bottom" id="tUC-cO-Edg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="домой" image="home" id="Ocf-IV-bU4"/>
                    <connections>
                        <outlet property="tableView" destination="Tp6-nK-lA2" id="lLo-O6-FL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqg-kG-u6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.20000000000005" y="612.14392803598207"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="ihr-eD-uVR">
            <objects>
                <tabBarController storyboardIdentifier="ISTabBarVC" id="TyY-b3-HPw" customClass="ISTabBarVC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WLE-Yh-Ywm"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wud-jv-1L5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8ti-jP-7Dr" kind="relationship" relationship="viewControllers" id="69N-Ze-iJD"/>
                        <segue destination="CyW-W4-4Lj" kind="relationship" relationship="viewControllers" id="Syd-l8-Hc1"/>
                        <segue destination="fOy-Pm-uiB" kind="relationship" relationship="viewControllers" id="oz6-WR-Ao4"/>
                        <segue destination="oiJ-hC-D15" kind="relationship" relationship="viewControllers" id="Ovp-lU-STO"/>
                        <segue destination="PXl-B5-Uts" kind="relationship" relationship="viewControllers" id="d1g-zT-9G9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKv-OR-95B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-269"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="ZTc-pc-5pN">
            <objects>
                <pageViewController storyboardIdentifier="pageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="LVH-yP-Mv0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osT-8d-QMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692" y="-773"/>
        </scene>
        <!--Show Full PhotoVC-->
        <scene sceneID="KKz-hR-Eqe">
            <objects>
                <viewController storyboardIdentifier="photoVC" id="Rkd-Gu-LPB" customClass="ISShowFullPhotoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uqV-Zy-lg0"/>
                        <viewControllerLayoutGuide type="bottom" id="NSM-OC-0nD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2pF-Sj-xmT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EAK-NA-LUK">
                                <rect key="frame" x="0.0" y="100" width="375" height="467"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EAK-NA-LUK" firstAttribute="leading" secondItem="2pF-Sj-xmT" secondAttribute="leading" id="0eT-xr-bVR"/>
                            <constraint firstItem="NSM-OC-0nD" firstAttribute="top" secondItem="EAK-NA-LUK" secondAttribute="bottom" constant="100" id="2wH-4M-QGn"/>
                            <constraint firstAttribute="trailing" secondItem="EAK-NA-LUK" secondAttribute="trailing" id="JJT-bv-QkK"/>
                            <constraint firstItem="EAK-NA-LUK" firstAttribute="top" secondItem="2pF-Sj-xmT" secondAttribute="top" constant="100" id="Ktc-kO-jDA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photo" destination="EAK-NA-LUK" id="iSf-Q8-LTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnO-aW-bim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3453.5999999999999" y="-773.16341829085468"/>
        </scene>
        <!--Root PegeVC-->
        <scene sceneID="Wfo-kT-Rk9">
            <objects>
                <viewController storyboardIdentifier="rootPage" id="Q0C-w8-yhm" customClass="ISRootPegeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FZt-N4-0HJ"/>
                        <viewControllerLayoutGuide type="bottom" id="cDB-af-WA5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TMS-rg-EJS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ww-Re-7fW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4189.6000000000004" y="-784.85757121439292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7D0-3O-gqQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PXl-B5-Uts" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="user" id="29U-Fl-H50">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m00-yK-dOI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V1a-Ct-PQu" kind="relationship" relationship="rootViewController" id="YG0-jc-WGn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtC-mS-eVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.5999999999999" y="612.14392803598207"/>
        </scene>
        <!--MyPageTab-->
        <scene sceneID="VnU-KA-Vi7">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPageTab" id="V1a-Ct-PQu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YnI-Ck-7rG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAv-hM-Pya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="1052"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5oi-Jx-OT3">
            <objects>
                <viewController storyboardIdentifier="log" id="nmV-Vn-dJr" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ylV-K7-6AM"/>
                        <viewControllerLayoutGuide type="bottom" id="rSF-WE-osS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ruh-0y-2go">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="final-image-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Vms-GU-P6a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="500px-logo" translatesAutoresizingMaskIntoConstraints="NO" id="j7W-gM-bhk">
                                <rect key="frame" x="29" y="165" width="317" height="79"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1y3-O2-zc1">
                                <rect key="frame" x="41" y="470" width="293" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="CWh-dg-ZJc"/>
                                    <constraint firstAttribute="height" constant="50" id="pOD-v9-Z7A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="16"/>
                                <state key="normal" title="Авторизация по логину и паролю" backgroundImage="Button3-1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="oauthAction:" destination="nmV-Vn-dJr" eventType="touchUpInside" id="mcE-yE-Jlh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vms-GU-P6a" secondAttribute="trailing" id="2Er-3j-VGs"/>
                            <constraint firstItem="j7W-gM-bhk" firstAttribute="centerY" secondItem="ruh-0y-2go" secondAttribute="centerY" constant="-129" id="6bT-Lp-4x5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j7W-gM-bhk" secondAttribute="trailing" constant="13" id="7JL-vz-yOv"/>
                            <constraint firstItem="j7W-gM-bhk" firstAttribute="leading" secondItem="ruh-0y-2go" secondAttribute="leadingMargin" constant="13" id="7f7-Jo-cEQ"/>
                            <constraint firstItem="rSF-WE-osS" firstAttribute="top" secondItem="Vms-GU-P6a" secondAttribute="bottom" id="KXI-Gw-bfI"/>
                            <constraint firstItem="Vms-GU-P6a" firstAttribute="leading" secondItem="ruh-0y-2go" secondAttribute="leading" id="Lwd-U3-Inc"/>
                            <constraint firstItem="Vms-GU-P6a" firstAttribute="top" secondItem="ruh-0y-2go" secondAttribute="top" id="VYU-Td-AK9"/>
                            <constraint firstItem="j7W-gM-bhk" firstAttribute="centerX" secondItem="ruh-0y-2go" secondAttribute="centerX" id="geN-Lq-sSw"/>
                            <constraint firstItem="rSF-WE-osS" firstAttribute="top" secondItem="1y3-O2-zc1" secondAttribute="bottom" constant="100" id="lFk-Wx-BmQ"/>
                            <constraint firstItem="1y3-O2-zc1" firstAttribute="centerX" secondItem="Vms-GU-P6a" secondAttribute="centerX" id="rYl-3p-2Dz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterButton" destination="1y3-O2-zc1" id="G2s-WI-Oz1"/>
                        <outlet property="oauthButton" destination="1y3-O2-zc1" id="rgy-ry-j9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sA-XP-gXS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-603.75" y="-815.49295774647885"/>
        </scene>
        <!--Login Web View Controller-->
        <scene sceneID="wso-Sl-sV7">
            <objects>
                <viewController storyboardIdentifier="loginWebViewController" id="c3a-Bt-Jpe" customClass="LoginWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xMI-e9-Oom"/>
                        <viewControllerLayoutGuide type="bottom" id="HLG-C8-QVE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XdO-k2-0sH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tT-iY-4vf">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uj-6t-dWv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Authorize" id="stm-1r-UQ1">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="h3W-Qd-Dp0">
                                            <connections>
                                                <action selector="cancelTapped:" destination="c3a-Bt-Jpe" id="pUb-QD-6yJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5tT-iY-4vf" firstAttribute="leading" secondItem="XdO-k2-0sH" secondAttribute="leading" id="1bk-uv-HPh"/>
                            <constraint firstItem="5tT-iY-4vf" firstAttribute="top" secondItem="8uj-6t-dWv" secondAttribute="bottom" id="DRL-SV-pbl"/>
                            <constraint firstItem="8uj-6t-dWv" firstAttribute="leading" secondItem="XdO-k2-0sH" secondAttribute="leading" id="LHE-zV-jQJ"/>
                            <constraint firstItem="8uj-6t-dWv" firstAttribute="top" secondItem="XdO-k2-0sH" secondAttribute="top" id="SaA-R5-xSx"/>
                            <constraint firstItem="8uj-6t-dWv" firstAttribute="trailing" secondItem="XdO-k2-0sH" secondAttribute="trailing" id="vHa-O5-Ahy"/>
                            <constraint firstItem="5tT-iY-4vf" firstAttribute="bottom" secondItem="XdO-k2-0sH" secondAttribute="bottom" id="vV3-ID-kZ9"/>
                            <constraint firstItem="5tT-iY-4vf" firstAttribute="trailing" secondItem="XdO-k2-0sH" secondAttribute="trailing" id="xjp-wN-i0U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="5tT-iY-4vf" id="E8y-8n-gNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Uc-a7-KLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-1150"/>
        </scene>
        <!--Is SearchVC-->
        <scene sceneID="OCm-Bj-YLY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgu-fC-z8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="CyW-W4-4Lj" customClass="IsSearchVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bkq-tl-KBh"/>
                        <viewControllerLayoutGuide type="bottom" id="HGA-Vf-xyW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VtZ-Va-Ifz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="final-image-bg" translatesAutoresizingMaskIntoConstraints="NO" id="fn8-so-GMg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="570"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search 500px" textAlignment="center" minimumFontSize="17" background="Rectangle 36" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="k7d-Py-c7g">
                                <rect key="frame" x="0.0" y="20" width="375" height="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done"/>
                                <connections>
                                    <action selector="actionTextField:" destination="CyW-W4-4Lj" eventType="editingDidBegin" id="JOZ-zO-Yt9"/>
                                    <outlet property="delegate" destination="CyW-W4-4Lj" id="NJ1-F4-zIv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nw3-ec-eM0">
                                <rect key="frame" x="0.0" y="62" width="125" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="18"/>
                                <state key="normal" title="фотографии">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNI-BR-gza">
                                <rect key="frame" x="125" y="62" width="125" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="18"/>
                                <state key="normal" title="галереи">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HeB-YZ-Iwt">
                                <rect key="frame" x="0.0" y="106" width="375" height="512"/>
                                <color key="backgroundColor" red="0.96865085660000005" green="0.96865085660000005" blue="0.96865085660000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="rfc-zO-AFB">
                                    <size key="itemSize" width="286" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="cellItem" id="AuA-zB-l2G" customClass="SearchViewCellCollection">
                                        <rect key="frame" x="44.5" y="0.0" width="286" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FPv-VN-yIB">
                                                    <rect key="frame" x="0.0" y="0.0" width="286" height="165"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" image="whiteRectangle" translatesAutoresizingMaskIntoConstraints="NO" id="8XH-k9-pZB">
                                                    <rect key="frame" x="0.0" y="171" width="286" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8XH-k9-pZB" secondAttribute="height" multiplier="3:1" id="foQ-BR-OSs"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vwk-Lr-2td">
                                                    <rect key="frame" x="120" y="139" width="47" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Vwk-Lr-2td" secondAttribute="height" multiplier="1:1" id="Fsh-m4-cYP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YC2-He-rjU">
                                                    <rect key="frame" x="28" y="176" width="230" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqL-TP-0d4">
                                                    <rect key="frame" x="76" y="208" width="134" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FPv-VN-yIB" firstAttribute="top" secondItem="AuA-zB-l2G" secondAttribute="top" id="CKm-lZ-H56"/>
                                            <constraint firstItem="FPv-VN-yIB" firstAttribute="centerX" secondItem="AuA-zB-l2G" secondAttribute="centerX" id="KZa-dt-meN"/>
                                            <constraint firstAttribute="trailing" secondItem="8XH-k9-pZB" secondAttribute="trailing" id="Kce-Sx-Fuu"/>
                                            <constraint firstItem="8XH-k9-pZB" firstAttribute="width" secondItem="FPv-VN-yIB" secondAttribute="width" id="ZYG-va-gKJ"/>
                                            <constraint firstItem="8XH-k9-pZB" firstAttribute="leading" secondItem="AuA-zB-l2G" secondAttribute="leading" id="fKG-3t-8zA"/>
                                            <constraint firstItem="8XH-k9-pZB" firstAttribute="top" secondItem="FPv-VN-yIB" secondAttribute="bottom" id="rgf-aS-bLG"/>
                                            <constraint firstItem="Vwk-Lr-2td" firstAttribute="centerX" secondItem="AuA-zB-l2G" secondAttribute="centerX" id="vVT-xY-UkU"/>
                                            <constraint firstAttribute="bottom" secondItem="8XH-k9-pZB" secondAttribute="bottom" id="xLl-he-c7O"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="img" destination="FPv-VN-yIB" id="S2g-N1-xKv"/>
                                            <outlet property="label" destination="YC2-He-rjU" id="SHi-Ce-V7T"/>
                                            <outlet property="labelSticker" destination="Vwk-Lr-2td" id="ACh-C9-yaI"/>
                                            <outlet property="populatAtThisMoment" destination="kqL-TP-0d4" id="uPP-cO-b12"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CyW-W4-4Lj" id="hFn-OD-9Pi"/>
                                    <outlet property="delegate" destination="CyW-W4-4Lj" id="FYs-iv-ONO"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQH-q0-UKj">
                                <rect key="frame" x="250" y="62" width="125" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Lef-gT-TC0"/>
                                    <constraint firstAttribute="height" constant="44" id="LjJ-Wu-7N5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="18"/>
                                <state key="normal" title="фотографы">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZf-of-yue">
                                <rect key="frame" x="375" y="20" width="111" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="pHF-hQ-M7e"/>
                                    <constraint firstAttribute="height" constant="42" id="uYT-bu-722"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="18"/>
                                <state key="normal" title="Отменить">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="CyW-W4-4Lj" eventType="touchUpInside" id="BKW-hI-Elj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HeB-YZ-Iwt" firstAttribute="leading" secondItem="nw3-ec-eM0" secondAttribute="leading" id="1vi-i0-dQB"/>
                            <constraint firstItem="k7d-Py-c7g" firstAttribute="top" secondItem="bkq-tl-KBh" secondAttribute="bottom" id="6PV-1Z-Lqe"/>
                            <constraint firstItem="uQH-q0-UKj" firstAttribute="top" secondItem="k7d-Py-c7g" secondAttribute="bottom" id="6Zz-EE-kxq"/>
                            <constraint firstItem="KNI-BR-gza" firstAttribute="leading" secondItem="nw3-ec-eM0" secondAttribute="trailing" id="Dlv-x8-hGZ"/>
                            <constraint firstAttribute="trailing" secondItem="pZf-of-yue" secondAttribute="trailing" priority="750" id="EUk-ei-qXh"/>
                            <constraint firstItem="uQH-q0-UKj" firstAttribute="baseline" secondItem="KNI-BR-gza" secondAttribute="firstBaseline" id="KYy-i8-2Nu"/>
                            <constraint firstItem="uQH-q0-UKj" firstAttribute="leading" secondItem="KNI-BR-gza" secondAttribute="trailing" id="MWU-ZV-eYj"/>
                            <constraint firstItem="k7d-Py-c7g" firstAttribute="leading" secondItem="VtZ-Va-Ifz" secondAttribute="leading" id="MaX-qj-EfX"/>
                            <constraint firstItem="HeB-YZ-Iwt" firstAttribute="centerX" secondItem="KNI-BR-gza" secondAttribute="centerX" id="OOM-sI-73b"/>
                            <constraint firstItem="uQH-q0-UKj" firstAttribute="top" secondItem="VtZ-Va-Ifz" secondAttribute="top" constant="62" id="QRm-DV-1hp"/>
                            <constraint firstItem="uQH-q0-UKj" firstAttribute="top" secondItem="nw3-ec-eM0" secondAttribute="top" id="SHR-Ht-JWy"/>
                            <constraint firstItem="uQH-q0-UKj" firstAttribute="top" secondItem="pZf-of-yue" secondAttribute="bottom" id="TS2-IQ-E2d"/>
                            <constraint firstItem="k7d-Py-c7g" firstAttribute="top" secondItem="bkq-tl-KBh" secondAttribute="bottom" id="UXh-eh-03g"/>
                            <constraint firstItem="uQH-q0-UKj" firstAttribute="top" secondItem="k7d-Py-c7g" secondAttribute="bottom" id="Whw-mR-4R0"/>
                            <constraint firstItem="fn8-so-GMg" firstAttribute="top" secondItem="VtZ-Va-Ifz" secondAttribute="top" id="XFx-rh-EMq"/>
                            <constraint firstItem="HeB-YZ-Iwt" firstAttribute="bottom" secondItem="HGA-Vf-xyW" secondAttribute="top" id="XzI-4C-aXB"/>
                            <constraint firstItem="uQH-q0-UKj" firstAttribute="baseline" secondItem="nw3-ec-eM0" secondAttribute="baseline" id="Y4i-Pv-eU8"/>
                            <constraint firstItem="HeB-YZ-Iwt" firstAttribute="top" secondItem="nw3-ec-eM0" secondAttribute="bottom" id="Yrp-KI-Gxd"/>
                            <constraint firstItem="HeB-YZ-Iwt" firstAttribute="leading" secondItem="k7d-Py-c7g" secondAttribute="leading" id="Yxn-95-xEv"/>
                            <constraint firstItem="pZf-of-yue" firstAttribute="leading" secondItem="k7d-Py-c7g" secondAttribute="trailing" id="bO9-cf-vPc"/>
                            <constraint firstItem="HeB-YZ-Iwt" firstAttribute="top" secondItem="uQH-q0-UKj" secondAttribute="bottom" id="cRT-5X-WZE"/>
                            <constraint firstAttribute="trailing" secondItem="pZf-of-yue" secondAttribute="leading" priority="900" id="cr7-BW-NGQ"/>
                            <constraint firstItem="uQH-q0-UKj" firstAttribute="top" secondItem="KNI-BR-gza" secondAttribute="top" id="d47-aM-6Fn"/>
                            <constraint firstItem="HeB-YZ-Iwt" firstAttribute="top" secondItem="uQH-q0-UKj" secondAttribute="bottom" id="fTG-Ro-bmc"/>
                            <constraint firstItem="HeB-YZ-Iwt" firstAttribute="leading" secondItem="VtZ-Va-Ifz" secondAttribute="leading" id="kPk-J1-uu8"/>
                            <constraint firstAttribute="trailing" secondItem="HeB-YZ-Iwt" secondAttribute="trailing" id="kar-SP-OnA"/>
                            <constraint firstItem="k7d-Py-c7g" firstAttribute="leading" secondItem="VtZ-Va-Ifz" secondAttribute="leading" id="neP-ws-fg4"/>
                            <constraint firstItem="fn8-so-GMg" firstAttribute="leading" secondItem="VtZ-Va-Ifz" secondAttribute="leading" id="p9a-wh-44X"/>
                            <constraint firstItem="HGA-Vf-xyW" firstAttribute="top" secondItem="HeB-YZ-Iwt" secondAttribute="bottom" id="sBI-ew-79W"/>
                            <constraint firstItem="uQH-q0-UKj" firstAttribute="trailing" secondItem="HeB-YZ-Iwt" secondAttribute="trailing" id="tMl-jw-9WE"/>
                            <constraint firstAttribute="trailing" secondItem="fn8-so-GMg" secondAttribute="trailing" id="tRb-LX-BxA"/>
                            <constraint firstItem="uQH-q0-UKj" firstAttribute="baseline" secondItem="nw3-ec-eM0" secondAttribute="firstBaseline" id="vfH-1b-F1j"/>
                            <constraint firstAttribute="bottom" secondItem="fn8-so-GMg" secondAttribute="bottom" id="w83-2j-suw"/>
                            <constraint firstItem="uQH-q0-UKj" firstAttribute="firstBaseline" secondItem="KNI-BR-gza" secondAttribute="baseline" id="yUS-34-pJ8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="Lxu-xy-2aF"/>
                    <connections>
                        <outlet property="appearConstrain" destination="cr7-BW-NGQ" id="Cke-Me-2nk"/>
                        <outlet property="collection" destination="HeB-YZ-Iwt" id="oxA-Jb-3vs"/>
                        <outlet property="searchField" destination="k7d-Py-c7g" id="Hdr-uw-pW3"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="718.29085457271367"/>
        </scene>
    </scenes>
    <resources>
        <image name="500px-logo" width="317" height="79"/>
        <image name="Button3-1" width="330" height="60"/>
        <image name="Rectangle 36" width="375" height="42"/>
        <image name="dialog" width="32" height="32"/>
        <image name="final-image-bg" width="375" height="667"/>
        <image name="home" width="30" height="30"/>
        <image name="info" width="30" height="30"/>
        <image name="like" width="44" height="41"/>
        <image name="like2" width="20" height="19"/>
        <image name="share" width="23" height="35"/>
        <image name="user" width="30" height="30"/>
        <image name="whiteRectangle" width="252" height="90"/>
    </resources>
</document>
