<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SVg-q8-5hP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Моя страница-->
        <scene sceneID="1iv-Hh-Iam">
            <objects>
                <viewController storyboardIdentifier="myPage" id="SVg-q8-5hP" customClass="MyPageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZhC-so-FDw"/>
                        <viewControllerLayoutGuide type="bottom" id="gbb-4x-bc6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oWX-hC-fF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-bg" translatesAutoresizingMaskIntoConstraints="NO" id="AiG-WB-JFH"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TE5-7o-HUO">
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Галереи">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="galleriesButtonPressed:" destination="SVg-q8-5hP" eventType="touchUpInside" id="LDJ-MJ-1Bn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqP-KW-fau">
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="x2H-eo-GqC"/>
                                </constraints>
                                <state key="normal" title="Фотографии">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photosButtonPressed:" destination="SVg-q8-5hP" eventType="touchUpInside" id="KVQ-mN-r87"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSc-1L-JCS">
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="koI-8q-xiM"/>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="koI-8q-xiM" firstAttribute="leading" secondItem="LSc-1L-JCS" secondAttribute="leading" id="LCk-s6-ODQ"/>
                                    <constraint firstAttribute="bottom" secondItem="koI-8q-xiM" secondAttribute="bottom" constant="4" id="cTn-ez-6aa"/>
                                    <constraint firstAttribute="trailing" secondItem="koI-8q-xiM" secondAttribute="trailing" id="sgt-4M-Oio"/>
                                    <constraint firstAttribute="height" constant="200" id="w4u-nx-8XW"/>
                                    <constraint firstItem="koI-8q-xiM" firstAttribute="top" secondItem="LSc-1L-JCS" secondAttribute="top" id="z23-0s-m9O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Up2-SQ-ZDY">
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e7z-ln-kgT"/>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1C3-qu-6h3"/>
                                    <constraint firstItem="e7z-ln-kgT" firstAttribute="leading" secondItem="Up2-SQ-ZDY" secondAttribute="leading" constant="4" id="cgK-Xl-AAS"/>
                                    <constraint firstItem="e7z-ln-kgT" firstAttribute="top" secondItem="Up2-SQ-ZDY" secondAttribute="top" constant="4" id="h7e-jN-oKe"/>
                                    <constraint firstAttribute="width" constant="70" id="mhh-e6-cZR"/>
                                    <constraint firstAttribute="bottom" secondItem="e7z-ln-kgT" secondAttribute="bottom" constant="4" id="toi-De-gPz"/>
                                    <constraint firstAttribute="trailing" secondItem="e7z-ln-kgT" secondAttribute="trailing" constant="4" id="zyb-me-xJ4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="accountName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpd-Rq-Kof">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6hC-8P-TZO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя Фамилия" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDU-Sy-6En">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="i0b-RE-cBW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPp-6U-oTA">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOd-TB-yrP">
                                        <state key="normal" title="10000 Подписок">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="friendsButtonPressed:" destination="SVg-q8-5hP" eventType="touchUpInside" id="seQ-ef-OBE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJr-1A-Y8D">
                                        <state key="normal" title="10000 Подписчиков">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="folowersButtonPressed:" destination="SVg-q8-5hP" eventType="touchUpInside" id="ypP-Wy-JgR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pOd-TB-yrP" firstAttribute="leading" secondItem="UJr-1A-Y8D" secondAttribute="trailing" id="7Ht-Kd-Iww"/>
                                    <constraint firstAttribute="trailing" secondItem="pOd-TB-yrP" secondAttribute="trailing" id="DOh-c0-SzN"/>
                                    <constraint firstItem="pOd-TB-yrP" firstAttribute="width" secondItem="UJr-1A-Y8D" secondAttribute="width" id="Kf3-LG-F7h"/>
                                    <constraint firstItem="pOd-TB-yrP" firstAttribute="height" secondItem="UJr-1A-Y8D" secondAttribute="height" id="N07-G6-GEA"/>
                                    <constraint firstItem="UJr-1A-Y8D" firstAttribute="top" secondItem="KPp-6U-oTA" secondAttribute="top" id="QqX-2H-lat"/>
                                    <constraint firstAttribute="bottom" secondItem="UJr-1A-Y8D" secondAttribute="bottom" id="S8X-9B-kSJ"/>
                                    <constraint firstAttribute="height" constant="60" id="SMK-pB-hrn"/>
                                    <constraint firstItem="pOd-TB-yrP" firstAttribute="width" secondItem="UJr-1A-Y8D" secondAttribute="width" id="c9c-C8-zI4"/>
                                    <constraint firstAttribute="width" constant="300" id="fNQ-v4-edg"/>
                                    <constraint firstAttribute="bottom" secondItem="pOd-TB-yrP" secondAttribute="bottom" id="lbU-eC-SBT"/>
                                    <constraint firstItem="pOd-TB-yrP" firstAttribute="width" secondItem="UJr-1A-Y8D" secondAttribute="width" id="nF8-5f-4hq"/>
                                    <constraint firstItem="UJr-1A-Y8D" firstAttribute="leading" secondItem="KPp-6U-oTA" secondAttribute="leading" id="yMd-S5-GhF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQg-3m-iWa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uxr-0V-WES"/>
                                    <constraint firstAttribute="width" constant="30" id="lXb-Yg-PHJ"/>
                                </constraints>
                                <state key="normal" image="download"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXb-Kl-U9L">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZVv-Tc-69Y"/>
                                    <constraint firstAttribute="width" constant="30" id="bcY-SO-HUK"/>
                                </constraints>
                                <state key="normal" image="information-button"/>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="6Oi-Xt-OwE"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hym-T1-Fj6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9I6-cX-a1W"/>
                                    <constraint firstAttribute="width" constant="46" id="g2v-uQ-HqY"/>
                                </constraints>
                                <state key="normal" title="Выйти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="exitButtonPressed:" destination="SVg-q8-5hP" eventType="touchUpInside" id="p9b-yl-JyW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRA-2V-EH3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GAh-P7-FLT"/>
                                    <constraint firstAttribute="width" constant="30" id="i4L-HR-M2a"/>
                                </constraints>
                                <state key="normal" image="Settings"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LSc-1L-JCS" secondAttribute="trailing" id="1wo-eq-csa"/>
                            <constraint firstItem="JRA-2V-EH3" firstAttribute="top" secondItem="LSc-1L-JCS" secondAttribute="bottom" constant="8" id="3rJ-Vr-300"/>
                            <constraint firstAttribute="trailing" secondItem="zpd-Rq-Kof" secondAttribute="trailing" constant="8" id="93V-i2-TqZ"/>
                            <constraint firstItem="zpd-Rq-Kof" firstAttribute="leading" secondItem="oWX-hC-fF0" secondAttribute="leading" constant="8" id="Aeq-Op-Ysp"/>
                            <constraint firstItem="sDU-Sy-6En" firstAttribute="leading" secondItem="oWX-hC-fF0" secondAttribute="leadingMargin" constant="8" id="DXt-Cs-ESc"/>
                            <constraint firstItem="TE5-7o-HUO" firstAttribute="leading" secondItem="TqP-KW-fau" secondAttribute="trailing" id="F4o-2O-CuC"/>
                            <constraint firstItem="Up2-SQ-ZDY" firstAttribute="top" secondItem="ZhC-so-FDw" secondAttribute="bottom" constant="163" id="FHx-Mc-mMF"/>
                            <constraint firstItem="sDU-Sy-6En" firstAttribute="top" secondItem="Up2-SQ-ZDY" secondAttribute="bottom" constant="20" id="FmO-Hb-Oua"/>
                            <constraint firstItem="Hym-T1-Fj6" firstAttribute="top" secondItem="LSc-1L-JCS" secondAttribute="bottom" constant="8" id="HYZ-UK-4gv"/>
                            <constraint firstItem="gbb-4x-bc6" firstAttribute="top" secondItem="TE5-7o-HUO" secondAttribute="bottom" id="Mea-Xo-aD5"/>
                            <constraint firstItem="AiG-WB-JFH" firstAttribute="top" secondItem="ZhC-so-FDw" secondAttribute="bottom" id="MnK-YT-w0P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sDU-Sy-6En" secondAttribute="trailing" constant="8" id="NwI-RG-s5z"/>
                            <constraint firstItem="TE5-7o-HUO" firstAttribute="width" secondItem="TqP-KW-fau" secondAttribute="width" id="NzK-JR-epX"/>
                            <constraint firstItem="SXb-Kl-U9L" firstAttribute="top" secondItem="LSc-1L-JCS" secondAttribute="bottom" constant="8" id="ONy-QW-QVn"/>
                            <constraint firstItem="Hym-T1-Fj6" firstAttribute="leading" secondItem="oWX-hC-fF0" secondAttribute="leading" constant="8" id="Pfi-xx-plS"/>
                            <constraint firstItem="AiG-WB-JFH" firstAttribute="leading" secondItem="oWX-hC-fF0" secondAttribute="leading" id="QiY-kO-YGB"/>
                            <constraint firstAttribute="trailing" secondItem="XQg-3m-iWa" secondAttribute="trailing" constant="8" id="RIb-4h-RSC"/>
                            <constraint firstItem="XQg-3m-iWa" firstAttribute="leading" secondItem="SXb-Kl-U9L" secondAttribute="trailing" constant="8" id="StW-My-MsT"/>
                            <constraint firstItem="Up2-SQ-ZDY" firstAttribute="centerX" secondItem="oWX-hC-fF0" secondAttribute="centerX" id="Ud7-hg-7rr"/>
                            <constraint firstItem="XQg-3m-iWa" firstAttribute="top" secondItem="LSc-1L-JCS" secondAttribute="bottom" constant="8" id="WSa-WK-lTb"/>
                            <constraint firstItem="LSc-1L-JCS" firstAttribute="leading" secondItem="oWX-hC-fF0" secondAttribute="leading" id="XkU-PZ-oSO"/>
                            <constraint firstItem="KPp-6U-oTA" firstAttribute="top" secondItem="zpd-Rq-Kof" secondAttribute="bottom" constant="30" id="a60-vy-wlj"/>
                            <constraint firstItem="TqP-KW-fau" firstAttribute="leading" secondItem="oWX-hC-fF0" secondAttribute="leading" id="bM9-Tp-4AQ"/>
                            <constraint firstItem="zpd-Rq-Kof" firstAttribute="top" secondItem="sDU-Sy-6En" secondAttribute="bottom" constant="20" id="dvG-r5-f5D"/>
                            <constraint firstItem="gbb-4x-bc6" firstAttribute="top" secondItem="TqP-KW-fau" secondAttribute="bottom" id="iPz-5L-som"/>
                            <constraint firstItem="KPp-6U-oTA" firstAttribute="centerX" secondItem="oWX-hC-fF0" secondAttribute="centerX" id="kCJ-E2-Rqj"/>
                            <constraint firstItem="SXb-Kl-U9L" firstAttribute="leading" secondItem="JRA-2V-EH3" secondAttribute="trailing" constant="8" id="lzW-xU-Kbb"/>
                            <constraint firstItem="LSc-1L-JCS" firstAttribute="top" secondItem="ZhC-so-FDw" secondAttribute="bottom" id="mUF-fz-e9i"/>
                            <constraint firstAttribute="bottom" secondItem="AiG-WB-JFH" secondAttribute="bottom" id="nvn-b4-rkm"/>
                            <constraint firstAttribute="trailing" secondItem="AiG-WB-JFH" secondAttribute="trailing" id="oqf-9f-OVz"/>
                            <constraint firstItem="TE5-7o-HUO" firstAttribute="height" secondItem="TqP-KW-fau" secondAttribute="height" id="pcu-Yo-ajx"/>
                            <constraint firstItem="6Oi-Xt-OwE" firstAttribute="centerY" secondItem="oWX-hC-fF0" secondAttribute="centerY" id="sH0-aG-edd"/>
                            <constraint firstAttribute="trailing" secondItem="AiG-WB-JFH" secondAttribute="trailing" id="vKU-A2-PGq"/>
                            <constraint firstItem="6Oi-Xt-OwE" firstAttribute="centerX" secondItem="oWX-hC-fF0" secondAttribute="centerX" id="wGl-dD-0pi"/>
                            <constraint firstItem="AiG-WB-JFH" firstAttribute="leading" secondItem="oWX-hC-fF0" secondAttribute="leading" id="wiJ-WK-vrs"/>
                            <constraint firstAttribute="trailing" secondItem="TE5-7o-HUO" secondAttribute="trailing" id="zJU-wg-i9b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Hym-T1-Fj6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Моя страница" id="Rgz-gG-ZHL"/>
                    <connections>
                        <outlet property="avatar" destination="e7z-ln-kgT" id="KmO-BR-fwd"/>
                        <outlet property="avatarParentView" destination="Up2-SQ-ZDY" id="eEI-TC-2Oq"/>
                        <outlet property="exitButton" destination="Hym-T1-Fj6" id="HAF-El-5ir"/>
                        <outlet property="folowers" destination="UJr-1A-Y8D" id="HAV-Vv-fFb"/>
                        <outlet property="friends" destination="pOd-TB-yrP" id="uQw-4F-jby"/>
                        <outlet property="fullName" destination="sDU-Sy-6En" id="hOk-EG-Vx5"/>
                        <outlet property="indicator" destination="6Oi-Xt-OwE" id="gKb-C4-k1r"/>
                        <outlet property="miniature" destination="koI-8q-xiM" id="deJ-1F-QUZ"/>
                        <outlet property="setingButton" destination="JRA-2V-EH3" id="sOH-ea-zyK"/>
                        <outlet property="userName" destination="zpd-Rq-Kof" id="7dE-RM-T6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giM-Hb-x7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3658.4000000000001" y="-1816.6416791604199"/>
        </scene>
        <!--Фотографии-->
        <scene sceneID="RRa-zF-sqj">
            <objects>
                <collectionViewController storyboardIdentifier="photos" id="hdW-ll-AII" customClass="PhotoCollectionVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mo9-Yh-7RV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="8fH-1y-KCu">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="center" restorationIdentifier="cell" reuseIdentifier="cell" id="yii-mT-egd" customClass="CellPhotos">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Wc-DV-dkQ"/>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="0Wc-DV-dkQ" firstAttribute="leading" secondItem="yii-mT-egd" secondAttribute="leading" id="KAq-py-3Ke"/>
                                    <constraint firstAttribute="trailing" secondItem="0Wc-DV-dkQ" secondAttribute="trailing" id="ole-fN-UAK"/>
                                    <constraint firstAttribute="bottom" secondItem="0Wc-DV-dkQ" secondAttribute="bottom" id="peT-A3-rfA"/>
                                    <constraint firstItem="0Wc-DV-dkQ" firstAttribute="top" secondItem="yii-mT-egd" secondAttribute="top" id="uii-ku-9tw"/>
                                </constraints>
                                <connections>
                                    <outlet property="img" destination="0Wc-DV-dkQ" id="BAg-TR-MwP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hdW-ll-AII" id="fhZ-gY-ihg"/>
                            <outlet property="delegate" destination="hdW-ll-AII" id="FXb-HL-iiS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Фотографии" id="ePA-yr-iBk"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFP-1Q-JhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4074" y="-731"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="GSQ-AV-90c">
            <objects>
                <collectionViewController id="ze9-Im-4og" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="znb-BT-i0o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ejI-Vz-sYk">
                            <size key="itemSize" width="360" height="450"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VHI-VR-Xz1">
                                <rect key="frame" x="8" y="109" width="360" height="450"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="360" height="450"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iLO-Ur-jsJ">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="iLO-Ur-jsJ" secondAttribute="height" multiplier="1:1" id="eOb-yl-R3y"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edn-s5-1d1">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Edn-s5-1d1" firstAttribute="leading" secondItem="VHI-VR-Xz1" secondAttribute="leadingMargin" id="1EE-ga-g1l"/>
                                    <constraint firstItem="iLO-Ur-jsJ" firstAttribute="top" secondItem="VHI-VR-Xz1" secondAttribute="topMargin" id="5qM-5y-wMq"/>
                                    <constraint firstItem="iLO-Ur-jsJ" firstAttribute="leading" secondItem="VHI-VR-Xz1" secondAttribute="leadingMargin" id="9Ld-4z-aDC"/>
                                    <constraint firstItem="Edn-s5-1d1" firstAttribute="centerX" secondItem="VHI-VR-Xz1" secondAttribute="centerX" id="Bf7-Pg-rAI"/>
                                    <constraint firstItem="iLO-Ur-jsJ" firstAttribute="trailing" secondItem="VHI-VR-Xz1" secondAttribute="trailingMargin" id="RxZ-JE-KfG"/>
                                    <constraint firstItem="Edn-s5-1d1" firstAttribute="top" secondItem="iLO-Ur-jsJ" secondAttribute="bottom" constant="20" id="zfr-TW-fXF"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ze9-Im-4og" id="lYd-3P-7Y0"/>
                            <outlet property="delegate" destination="ze9-Im-4og" id="BbE-qY-Jpa"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biy-hL-Vux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3306.4000000000001" y="-731.78410794602701"/>
        </scene>
        <!--Пользователи-->
        <scene sceneID="ak1-6d-K6n">
            <objects>
                <tableViewController storyboardIdentifier="usersList" id="F4s-aV-YgY" customClass="OSSubscribersTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="6DR-tZ-Ozg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="87" id="G5Q-Fb-dbX" customClass="OSCustomCellForSubsTVC">
                                <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G5Q-Fb-dbX" id="31O-CY-5Kf">
                                    <frame key="frameInset" width="375" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpO-2I-xEE">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="qFX-Qs-IxH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0JU-Fv-rFK">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="0JU-Fv-rFK" secondAttribute="height" multiplier="1:1" id="b7C-zJ-pCv"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GpO-2I-xEE" firstAttribute="leading" secondItem="0JU-Fv-rFK" secondAttribute="trailing" constant="30" id="EnY-sv-b3A"/>
                                        <constraint firstItem="0JU-Fv-rFK" firstAttribute="bottom" secondItem="31O-CY-5Kf" secondAttribute="bottomMargin" id="F1U-kR-wQw"/>
                                        <constraint firstItem="GpO-2I-xEE" firstAttribute="centerY" secondItem="31O-CY-5Kf" secondAttribute="centerY" id="OCe-2b-qIm"/>
                                        <constraint firstItem="0JU-Fv-rFK" firstAttribute="leading" secondItem="31O-CY-5Kf" secondAttribute="leadingMargin" id="m4t-Jg-ozC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GpO-2I-xEE" secondAttribute="trailing" constant="10" id="t5t-1e-5UO"/>
                                        <constraint firstItem="0JU-Fv-rFK" firstAttribute="top" secondItem="31O-CY-5Kf" secondAttribute="topMargin" id="x99-Yh-8m3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="0JU-Fv-rFK" id="HXv-ZB-uZz"/>
                                    <outlet property="userName" destination="GpO-2I-xEE" id="Sq2-cK-s3s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F4s-aV-YgY" id="GSY-5m-q9j"/>
                            <outlet property="delegate" destination="F4s-aV-YgY" id="ATB-4P-SB8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Пользователи" id="fDi-sq-JwG">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="gOn-Ey-Tqw"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CL9-Wq-f62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4634" y="-1441"/>
        </scene>
        <!--Пользователи-->
        <scene sceneID="BEx-ci-qnQ">
            <objects>
                <tableViewController storyboardIdentifier="friendsList" id="pk8-fN-zL4" customClass="OSFriendsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="ice-PR-ylv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellFriend" rowHeight="87" id="7Oo-8W-TnA" customClass="OSCustomCellForSubsTVC">
                                <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Oo-8W-TnA" id="iAV-ng-cwy">
                                    <frame key="frameInset" width="375" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWC-EO-46J">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="4kl-Cy-0yc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="07U-Gu-yqI">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="07U-Gu-yqI" secondAttribute="height" multiplier="1:1" id="uJP-Qg-LRR"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dWC-EO-46J" firstAttribute="centerY" secondItem="iAV-ng-cwy" secondAttribute="centerY" id="A75-Zs-R26"/>
                                        <constraint firstItem="07U-Gu-yqI" firstAttribute="bottom" secondItem="iAV-ng-cwy" secondAttribute="bottomMargin" id="YS2-1g-c2j"/>
                                        <constraint firstItem="07U-Gu-yqI" firstAttribute="top" secondItem="iAV-ng-cwy" secondAttribute="topMargin" id="abT-Sv-MDR"/>
                                        <constraint firstItem="dWC-EO-46J" firstAttribute="leading" secondItem="07U-Gu-yqI" secondAttribute="trailing" constant="30" id="qzV-6C-37V"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dWC-EO-46J" secondAttribute="trailing" constant="10" id="uIP-9h-wRk"/>
                                        <constraint firstItem="07U-Gu-yqI" firstAttribute="leading" secondItem="iAV-ng-cwy" secondAttribute="leadingMargin" id="wBS-eG-jOg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="07U-Gu-yqI" id="j8R-CN-JAH"/>
                                    <outlet property="userName" destination="dWC-EO-46J" id="bb1-AK-MpE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pk8-fN-zL4" id="dZe-SE-Jif"/>
                            <outlet property="delegate" destination="pk8-fN-zL4" id="SKl-VG-7Go"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Пользователи" id="23B-5n-a2F">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="UWV-jK-Lma"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kY-3h-t0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2708" y="-1440"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="500" height="270"/>
        <image name="Settings" width="31" height="31"/>
        <image name="download" width="30" height="30"/>
        <image name="image-bg" width="375" height="667"/>
        <image name="information-button" width="30" height="30"/>
    </resources>
</document>
