<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lyO-va-Eaf">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo SearchVC-->
        <scene sceneID="W80-Cc-W2g">
            <objects>
                <viewController storyboardIdentifier="photoSearch" id="kph-Xq-XmG" customClass="MSPhotoSearchVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7WR-dp-6MN"/>
                        <viewControllerLayoutGuide type="bottom" id="yg6-nU-x3z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ct-Ir-5BT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="final-image-bg" translatesAutoresizingMaskIntoConstraints="NO" id="z40-g8-hck">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ryu-RW-tjF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ryu-RW-tjF" secondAttribute="height" multiplier="1.5:1" id="N0M-sb-7Pa"/>
                                </constraints>
                            </imageView>
                            <navigationBar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" shadowImage="Rectangle 48" translatesAutoresizingMaskIntoConstraints="NO" id="ShI-St-29f">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="Xos-9v-EAG">
                                        <barButtonItem key="leftBarButtonItem" image="backButton" style="plain" id="ZCL-id-n4F">
                                            <connections>
                                                <action selector="backbutton:" destination="kph-Xq-XmG" id="9iI-9H-x3G"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="whiteRectangle" translatesAutoresizingMaskIntoConstraints="NO" id="VGT-dw-gki">
                                <rect key="frame" x="0.0" y="213" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VGT-dw-gki" secondAttribute="height" multiplier="5:1" id="xFt-EQ-xTb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Y4-2E-0N1">
                                <rect key="frame" x="45" y="220" width="230" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="miG-FT-2rb"/>
                                    <constraint firstAttribute="height" constant="50" id="qI2-gj-ZHE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wWa-P5-WrK">
                                <rect key="frame" x="0.0" y="278" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xUY-Lv-BcI">
                                    <size key="itemSize" width="122" height="117"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MSPhotoCellCollection" id="HVG-ku-FBY" customClass="MSPhotoCellCollection">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yYX-Ns-vpg">
                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="117"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="yYX-Ns-vpg" firstAttribute="top" secondItem="HVG-ku-FBY" secondAttribute="top" id="Dqy-86-c2D"/>
                                            <constraint firstAttribute="bottom" secondItem="yYX-Ns-vpg" secondAttribute="bottom" id="NkI-Bl-lnz"/>
                                            <constraint firstAttribute="trailing" secondItem="yYX-Ns-vpg" secondAttribute="trailing" id="TSR-Zn-CtY"/>
                                            <constraint firstItem="yYX-Ns-vpg" firstAttribute="leading" secondItem="HVG-ku-FBY" secondAttribute="leading" id="xnv-eD-ahe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="yYX-Ns-vpg" id="pRC-76-ERs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kph-Xq-XmG" id="Lud-kl-X1Z"/>
                                    <outlet property="delegate" destination="kph-Xq-XmG" id="lLd-GF-TK8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wWa-P5-WrK" secondAttribute="bottom" id="0P5-Ca-bWO"/>
                            <constraint firstItem="z40-g8-hck" firstAttribute="leading" secondItem="0ct-Ir-5BT" secondAttribute="leading" id="4L0-Fq-ffq"/>
                            <constraint firstAttribute="trailing" secondItem="ShI-St-29f" secondAttribute="trailing" id="753-5k-F2F"/>
                            <constraint firstItem="4Y4-2E-0N1" firstAttribute="centerY" secondItem="VGT-dw-gki" secondAttribute="centerY" id="PAq-Bp-8yM"/>
                            <constraint firstItem="VGT-dw-gki" firstAttribute="top" secondItem="ryu-RW-tjF" secondAttribute="bottom" id="XY7-uS-0W8"/>
                            <constraint firstItem="wWa-P5-WrK" firstAttribute="leading" secondItem="0ct-Ir-5BT" secondAttribute="leading" id="Xw7-86-MvL"/>
                            <constraint firstItem="z40-g8-hck" firstAttribute="centerX" secondItem="0ct-Ir-5BT" secondAttribute="centerX" id="Yc9-NP-g40"/>
                            <constraint firstItem="ryu-RW-tjF" firstAttribute="leading" secondItem="0ct-Ir-5BT" secondAttribute="leading" id="Z4G-KP-CY0"/>
                            <constraint firstItem="z40-g8-hck" firstAttribute="top" secondItem="0ct-Ir-5BT" secondAttribute="top" id="Zsm-qe-6IR"/>
                            <constraint firstItem="yg6-nU-x3z" firstAttribute="top" secondItem="z40-g8-hck" secondAttribute="bottom" id="aLn-lz-dJ4"/>
                            <constraint firstItem="ryu-RW-tjF" firstAttribute="top" secondItem="0ct-Ir-5BT" secondAttribute="top" id="b68-61-VSa"/>
                            <constraint firstAttribute="trailing" secondItem="VGT-dw-gki" secondAttribute="trailing" id="dMu-eq-FM1"/>
                            <constraint firstItem="wWa-P5-WrK" firstAttribute="top" secondItem="VGT-dw-gki" secondAttribute="bottom" id="fLu-Jt-AnW"/>
                            <constraint firstItem="VGT-dw-gki" firstAttribute="leading" secondItem="0ct-Ir-5BT" secondAttribute="leading" id="in4-mJ-Jw2"/>
                            <constraint firstItem="ShI-St-29f" firstAttribute="top" secondItem="7WR-dp-6MN" secondAttribute="bottom" constant="8" id="jGx-wa-QYS"/>
                            <constraint firstItem="ShI-St-29f" firstAttribute="leading" secondItem="0ct-Ir-5BT" secondAttribute="leading" id="mWt-4C-iFA"/>
                            <constraint firstAttribute="trailing" secondItem="wWa-P5-WrK" secondAttribute="trailing" id="n3V-8n-nMe"/>
                            <constraint firstItem="ryu-RW-tjF" firstAttribute="centerX" secondItem="0ct-Ir-5BT" secondAttribute="centerX" id="xeU-1W-H1X"/>
                            <constraint firstAttribute="trailing" secondItem="z40-g8-hck" secondAttribute="trailing" id="ywu-pd-YJa"/>
                            <constraint firstItem="4Y4-2E-0N1" firstAttribute="centerX" secondItem="0ct-Ir-5BT" secondAttribute="centerX" id="zeI-hp-PZ4"/>
                            <constraint firstAttribute="trailing" secondItem="ryu-RW-tjF" secondAttribute="trailing" id="zyl-b3-AVf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="wWa-P5-WrK" id="gFx-dn-Pdo"/>
                        <outlet property="imagePhoto" destination="ryu-RW-tjF" id="RDs-8D-cSg"/>
                        <outlet property="label" destination="4Y4-2E-0N1" id="18Y-AO-KgA"/>
                        <outlet property="navigationBar" destination="ShI-St-29f" id="SJ6-JP-4TZ"/>
                        <outlet property="navigationItem" destination="Xos-9v-EAG" id="fTo-dz-x9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cg4-fa-Rer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.125" y="1439.7887323943662"/>
        </scene>
        <!--Is SearchVC-->
        <scene sceneID="jzG-Z5-odA">
            <objects>
                <viewController id="lyO-va-Eaf" customClass="IsSearchVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ooZ-gO-ft4"/>
                        <viewControllerLayoutGuide type="bottom" id="fxb-r6-eUM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MnY-0e-zwy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="final-image-bg" translatesAutoresizingMaskIntoConstraints="NO" id="6K1-0y-shW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="570"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search 500px" textAlignment="center" minimumFontSize="17" background="Rectangle 36" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uZO-Qr-Fus">
                                <rect key="frame" x="0.0" y="20" width="320" height="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done"/>
                                <connections>
                                    <action selector="actionTextField:" destination="lyO-va-Eaf" eventType="editingDidBegin" id="9ZF-zq-MlD"/>
                                    <outlet property="delegate" destination="lyO-va-Eaf" id="12F-ZK-mfW"/>
                                </connections>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ra3-az-0AS">
                                <rect key="frame" x="0.0" y="62" width="320" height="506"/>
                                <color key="backgroundColor" red="0.96865085660000005" green="0.96865085660000005" blue="0.96865085660000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Pxa-ey-WOC">
                                    <size key="itemSize" width="286" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="cellItem" id="XRT-6G-uoh" customClass="SearchViewCellCollection">
                                        <rect key="frame" x="17" y="0.0" width="286" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8fS-mf-dio">
                                                    <rect key="frame" x="0.0" y="0.0" width="286" height="165"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" image="whiteRectangle" translatesAutoresizingMaskIntoConstraints="NO" id="tUv-FL-2bq">
                                                    <rect key="frame" x="0.0" y="171" width="286" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tUv-FL-2bq" secondAttribute="height" multiplier="3:1" id="N21-HN-0Il"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NN9-Py-Ay3">
                                                    <rect key="frame" x="120" y="139" width="47" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NN9-Py-Ay3" secondAttribute="height" multiplier="1:1" id="UZS-M4-YlD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wm4-ye-Zwi">
                                                    <rect key="frame" x="28" y="176" width="230" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPr-Ey-tap">
                                                    <rect key="frame" x="28" y="100" width="230" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUA-n9-zE9">
                                                    <rect key="frame" x="76" y="208" width="134" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tUv-FL-2bq" firstAttribute="leading" secondItem="XRT-6G-uoh" secondAttribute="leading" id="8l8-i2-kJo"/>
                                            <constraint firstItem="tUv-FL-2bq" firstAttribute="width" secondItem="8fS-mf-dio" secondAttribute="width" id="9Hn-vQ-h8E"/>
                                            <constraint firstItem="8fS-mf-dio" firstAttribute="centerX" secondItem="XRT-6G-uoh" secondAttribute="centerX" id="KnY-ob-Quv"/>
                                            <constraint firstItem="tUv-FL-2bq" firstAttribute="top" secondItem="8fS-mf-dio" secondAttribute="bottom" id="cO3-Nu-c3d"/>
                                            <constraint firstItem="NN9-Py-Ay3" firstAttribute="centerX" secondItem="XRT-6G-uoh" secondAttribute="centerX" id="qrd-3h-ACR"/>
                                            <constraint firstItem="8fS-mf-dio" firstAttribute="top" secondItem="XRT-6G-uoh" secondAttribute="top" id="vCY-J4-PI7"/>
                                            <constraint firstAttribute="bottom" secondItem="tUv-FL-2bq" secondAttribute="bottom" id="xD1-f6-YJZ"/>
                                            <constraint firstAttribute="trailing" secondItem="tUv-FL-2bq" secondAttribute="trailing" id="zIQ-Yy-GbD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="img" destination="8fS-mf-dio" id="xhc-09-YP4"/>
                                            <outlet property="label" destination="wm4-ye-Zwi" id="x6Y-ow-kYJ"/>
                                            <outlet property="label2" destination="VPr-Ey-tap" id="lzl-i4-srR"/>
                                            <outlet property="labelSticker" destination="NN9-Py-Ay3" id="jHU-U9-UAF"/>
                                            <outlet property="populatAtThisMoment" destination="zUA-n9-zE9" id="DyO-iz-bab"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lyO-va-Eaf" id="dW2-w7-otm"/>
                                    <outlet property="delegate" destination="lyO-va-Eaf" id="oHz-aa-MT0"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQz-Rb-PFN">
                                <rect key="frame" x="195" y="62" width="125" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pbm-sp-pn0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vya-CU-Qrm">
                                <rect key="frame" x="320" y="20" width="111" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="brN-rq-uht"/>
                                    <constraint firstAttribute="height" constant="42" id="wda-BQ-jmz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="18"/>
                                <state key="normal" title="Отменить">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="lyO-va-Eaf" eventType="touchUpInside" id="g4O-3l-pbC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6K1-0y-shW" secondAttribute="bottom" id="04b-KA-di4"/>
                            <constraint firstItem="uZO-Qr-Fus" firstAttribute="top" secondItem="ooZ-gO-ft4" secondAttribute="bottom" id="0xc-jd-Rqa"/>
                            <constraint firstItem="Ra3-az-0AS" firstAttribute="leading" secondItem="uZO-Qr-Fus" secondAttribute="leading" id="4fe-bJ-Xd8"/>
                            <constraint firstItem="6K1-0y-shW" firstAttribute="leading" secondItem="MnY-0e-zwy" secondAttribute="leading" id="89Q-uc-GLE"/>
                            <constraint firstAttribute="trailing" secondItem="Ra3-az-0AS" secondAttribute="trailing" id="J87-e5-dZU"/>
                            <constraint firstItem="Ra3-az-0AS" firstAttribute="leading" secondItem="MnY-0e-zwy" secondAttribute="leading" id="KpQ-pE-KeJ"/>
                            <constraint firstItem="fxb-r6-eUM" firstAttribute="top" secondItem="Ra3-az-0AS" secondAttribute="bottom" id="NNv-7c-ewQ"/>
                            <constraint firstItem="CQz-Rb-PFN" firstAttribute="top" secondItem="vya-CU-Qrm" secondAttribute="bottom" id="Q5t-B0-23I"/>
                            <constraint firstItem="CQz-Rb-PFN" firstAttribute="top" secondItem="uZO-Qr-Fus" secondAttribute="bottom" id="TgO-uO-TwJ"/>
                            <constraint firstItem="6K1-0y-shW" firstAttribute="top" secondItem="MnY-0e-zwy" secondAttribute="top" id="Ww2-uN-Tsb"/>
                            <constraint firstItem="vya-CU-Qrm" firstAttribute="leading" secondItem="uZO-Qr-Fus" secondAttribute="trailing" id="Ybd-MX-Lc3"/>
                            <constraint firstAttribute="trailing" secondItem="vya-CU-Qrm" secondAttribute="leading" priority="900" id="c9O-uS-EdH"/>
                            <constraint firstAttribute="trailing" secondItem="6K1-0y-shW" secondAttribute="trailing" id="fEr-du-vvp"/>
                            <constraint firstItem="Ra3-az-0AS" firstAttribute="bottom" secondItem="fxb-r6-eUM" secondAttribute="top" id="keX-Ac-4Na"/>
                            <constraint firstItem="CQz-Rb-PFN" firstAttribute="top" secondItem="MnY-0e-zwy" secondAttribute="top" constant="62" id="kvD-1j-TVM"/>
                            <constraint firstItem="uZO-Qr-Fus" firstAttribute="leading" secondItem="MnY-0e-zwy" secondAttribute="leading" id="kxx-j2-1FN"/>
                            <constraint firstItem="uZO-Qr-Fus" firstAttribute="leading" secondItem="MnY-0e-zwy" secondAttribute="leading" id="oh0-kR-Jcp"/>
                            <constraint firstItem="Ra3-az-0AS" firstAttribute="top" secondItem="uZO-Qr-Fus" secondAttribute="bottom" id="oqD-ce-IKl"/>
                            <constraint firstItem="uZO-Qr-Fus" firstAttribute="top" secondItem="ooZ-gO-ft4" secondAttribute="bottom" id="uMM-Ri-kLN"/>
                            <constraint firstAttribute="trailing" secondItem="vya-CU-Qrm" secondAttribute="trailing" priority="750" id="w07-V4-dV4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="fOc-vZ-ewa"/>
                    <connections>
                        <outlet property="appearConstrain" destination="c9O-uS-EdH" id="ipE-pv-OD1"/>
                        <outlet property="collection" destination="Ra3-az-0AS" id="p3c-Om-tvv"/>
                        <outlet property="searchField" destination="uZO-Qr-Fus" id="2ke-xh-eHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pk-Fl-m2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.25" y="734.15492957746483"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle 36" width="375" height="42"/>
        <image name="Rectangle 48" width="320" height="48"/>
        <image name="backButton" width="18" height="32"/>
        <image name="final-image-bg" width="375" height="667"/>
        <image name="whiteRectangle" width="252" height="90"/>
    </resources>
</document>
