<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sBA-yU-4bi">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Is SearchVC-->
        <scene sceneID="8I9-f5-Yxz">
            <objects>
                <viewController id="sBA-yU-4bi" customClass="IsSearchVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9f-ld-P35"/>
                        <viewControllerLayoutGuide type="bottom" id="lpd-G3-QHh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oAK-Ky-aIE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="final-image-bg" translatesAutoresizingMaskIntoConstraints="NO" id="r5Q-fO-oIJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="570"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search 500px" textAlignment="center" minimumFontSize="17" background="Rectangle 36" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5lw-js-Mj8">
                                <rect key="frame" x="0.0" y="20" width="320" height="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done"/>
                                <connections>
                                    <action selector="actionTextField:" destination="sBA-yU-4bi" eventType="editingDidBegin" id="BCG-hB-4Tj"/>
                                    <outlet property="delegate" destination="sBA-yU-4bi" id="gl4-vf-iAz"/>
                                </connections>
                            </textField>
                            <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rf0-4t-gII">
                                <rect key="frame" x="0.0" y="62" width="125" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="18"/>
                                <state key="normal" title="фотографии">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYa-WC-zCK">
                                <rect key="frame" x="125" y="62" width="70" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="18"/>
                                <state key="normal" title="галереи">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XvE-or-web">
                                <rect key="frame" x="0.0" y="106" width="320" height="462"/>
                                <color key="backgroundColor" red="0.96865085660000005" green="0.96865085660000005" blue="0.96865085660000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="NHL-1E-bnn">
                                    <size key="itemSize" width="286" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="cellItem" id="qae-Ri-SL2" customClass="SearchViewCellCollection">
                                        <rect key="frame" x="17" y="0.0" width="286" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1dA-ia-EXh">
                                                    <rect key="frame" x="0.0" y="0.0" width="286" height="165"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" image="whiteRectangle" translatesAutoresizingMaskIntoConstraints="NO" id="UAj-yE-3mu">
                                                    <rect key="frame" x="0.0" y="171" width="286" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UAj-yE-3mu" secondAttribute="height" multiplier="3:1" id="KXV-da-T7b"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dpp-dK-PPW">
                                                    <rect key="frame" x="120" y="139" width="47" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Dpp-dK-PPW" secondAttribute="height" multiplier="1:1" id="ZLd-7h-rLG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebl-AR-eNq">
                                                    <rect key="frame" x="28" y="176" width="230" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4O-mo-LLE">
                                                    <rect key="frame" x="28" y="100" width="230" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u67-o3-l5s">
                                                    <rect key="frame" x="76" y="208" width="134" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UAj-yE-3mu" firstAttribute="top" secondItem="1dA-ia-EXh" secondAttribute="bottom" id="9bj-Wi-V0U"/>
                                            <constraint firstItem="1dA-ia-EXh" firstAttribute="top" secondItem="qae-Ri-SL2" secondAttribute="top" id="EVZ-If-oAt"/>
                                            <constraint firstItem="UAj-yE-3mu" firstAttribute="leading" secondItem="qae-Ri-SL2" secondAttribute="leading" id="aLA-18-mJG"/>
                                            <constraint firstItem="1dA-ia-EXh" firstAttribute="centerX" secondItem="qae-Ri-SL2" secondAttribute="centerX" id="dGo-5J-VBj"/>
                                            <constraint firstItem="UAj-yE-3mu" firstAttribute="width" secondItem="1dA-ia-EXh" secondAttribute="width" id="dRX-tT-WPS"/>
                                            <constraint firstItem="Dpp-dK-PPW" firstAttribute="centerX" secondItem="qae-Ri-SL2" secondAttribute="centerX" id="h7N-yv-UfO"/>
                                            <constraint firstAttribute="bottom" secondItem="UAj-yE-3mu" secondAttribute="bottom" id="hR4-Uv-r45"/>
                                            <constraint firstAttribute="trailing" secondItem="UAj-yE-3mu" secondAttribute="trailing" id="xOD-fE-XSM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="img" destination="1dA-ia-EXh" id="HmM-kv-Nd4"/>
                                            <outlet property="label" destination="Ebl-AR-eNq" id="6WG-9A-c80"/>
                                            <outlet property="label2" destination="Q4O-mo-LLE" id="dPe-ya-qb8"/>
                                            <outlet property="labelSticker" destination="Dpp-dK-PPW" id="adQ-gd-MS4"/>
                                            <outlet property="populatAtThisMoment" destination="u67-o3-l5s" id="B4n-Cd-esy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="sBA-yU-4bi" id="rxR-P5-k86"/>
                                    <outlet property="delegate" destination="sBA-yU-4bi" id="hj6-iC-7sk"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUT-4B-VBq">
                                <rect key="frame" x="195" y="62" width="125" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Vx7-sd-EwK"/>
                                    <constraint firstAttribute="height" constant="44" id="nve-cq-Vxy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="18"/>
                                <state key="normal" title="фотографы">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1H4-A5-bzV">
                                <rect key="frame" x="320" y="20" width="111" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="KY9-uY-5MN"/>
                                    <constraint firstAttribute="height" constant="42" id="ber-rk-38W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="18"/>
                                <state key="normal" title="Отменить">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="sBA-yU-4bi" eventType="touchUpInside" id="INM-kX-ZSm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="r5Q-fO-oIJ" secondAttribute="bottom" id="0DS-JW-43W"/>
                            <constraint firstItem="XvE-or-web" firstAttribute="leading" secondItem="oAK-Ky-aIE" secondAttribute="leading" id="2mB-tR-gEP"/>
                            <constraint firstItem="hUT-4B-VBq" firstAttribute="baseline" secondItem="Rf0-4t-gII" secondAttribute="firstBaseline" id="3cB-p5-RQQ"/>
                            <constraint firstItem="XvE-or-web" firstAttribute="leading" secondItem="Rf0-4t-gII" secondAttribute="leading" id="51V-SK-pT2"/>
                            <constraint firstItem="lpd-G3-QHh" firstAttribute="top" secondItem="XvE-or-web" secondAttribute="bottom" id="6UU-WN-jVW"/>
                            <constraint firstItem="XvE-or-web" firstAttribute="leading" secondItem="5lw-js-Mj8" secondAttribute="leading" id="9Ym-pc-rwO"/>
                            <constraint firstItem="hUT-4B-VBq" firstAttribute="trailing" secondItem="XvE-or-web" secondAttribute="trailing" id="COK-e2-3cu"/>
                            <constraint firstItem="r5Q-fO-oIJ" firstAttribute="leading" secondItem="oAK-Ky-aIE" secondAttribute="leading" id="EZm-B6-jrA"/>
                            <constraint firstItem="XvE-or-web" firstAttribute="top" secondItem="hUT-4B-VBq" secondAttribute="bottom" id="EwI-gZ-drC"/>
                            <constraint firstItem="hUT-4B-VBq" firstAttribute="baseline" secondItem="Rf0-4t-gII" secondAttribute="baseline" id="KVH-Wp-zCh"/>
                            <constraint firstItem="XvE-or-web" firstAttribute="top" secondItem="hUT-4B-VBq" secondAttribute="bottom" id="LSv-JN-a7Q"/>
                            <constraint firstItem="5lw-js-Mj8" firstAttribute="top" secondItem="z9f-ld-P35" secondAttribute="bottom" id="M0P-3F-mad"/>
                            <constraint firstItem="XvE-or-web" firstAttribute="centerX" secondItem="nYa-WC-zCK" secondAttribute="centerX" id="SRC-Rv-0oA"/>
                            <constraint firstAttribute="trailing" secondItem="r5Q-fO-oIJ" secondAttribute="trailing" id="UVQ-wB-a9Q"/>
                            <constraint firstItem="hUT-4B-VBq" firstAttribute="leading" secondItem="nYa-WC-zCK" secondAttribute="trailing" id="UqN-Eu-FPA"/>
                            <constraint firstItem="5lw-js-Mj8" firstAttribute="top" secondItem="z9f-ld-P35" secondAttribute="bottom" id="WpW-Xe-G0y"/>
                            <constraint firstItem="hUT-4B-VBq" firstAttribute="top" secondItem="5lw-js-Mj8" secondAttribute="bottom" id="YVH-PG-z92"/>
                            <constraint firstItem="hUT-4B-VBq" firstAttribute="top" secondItem="nYa-WC-zCK" secondAttribute="top" id="ZVw-KJ-gDa"/>
                            <constraint firstItem="1H4-A5-bzV" firstAttribute="leading" secondItem="5lw-js-Mj8" secondAttribute="trailing" id="aMy-2y-yfI"/>
                            <constraint firstItem="hUT-4B-VBq" firstAttribute="top" secondItem="oAK-Ky-aIE" secondAttribute="top" constant="62" id="cqh-zB-cIn"/>
                            <constraint firstAttribute="trailing" secondItem="XvE-or-web" secondAttribute="trailing" id="cxf-R1-QN2"/>
                            <constraint firstAttribute="trailing" secondItem="1H4-A5-bzV" secondAttribute="leading" priority="900" id="djp-HT-yVp"/>
                            <constraint firstItem="hUT-4B-VBq" firstAttribute="top" secondItem="5lw-js-Mj8" secondAttribute="bottom" id="ecF-WT-Stz"/>
                            <constraint firstItem="5lw-js-Mj8" firstAttribute="leading" secondItem="oAK-Ky-aIE" secondAttribute="leading" id="ftg-Vc-EIN"/>
                            <constraint firstItem="r5Q-fO-oIJ" firstAttribute="top" secondItem="oAK-Ky-aIE" secondAttribute="top" id="hYk-gn-zAL"/>
                            <constraint firstAttribute="trailing" secondItem="1H4-A5-bzV" secondAttribute="trailing" priority="750" id="idG-K5-bdY"/>
                            <constraint firstItem="hUT-4B-VBq" firstAttribute="baseline" secondItem="nYa-WC-zCK" secondAttribute="firstBaseline" id="lns-bG-FNO"/>
                            <constraint firstItem="hUT-4B-VBq" firstAttribute="top" secondItem="1H4-A5-bzV" secondAttribute="bottom" id="oE9-K7-rbK"/>
                            <constraint firstItem="XvE-or-web" firstAttribute="bottom" secondItem="lpd-G3-QHh" secondAttribute="top" id="obR-T3-xFt"/>
                            <constraint firstItem="5lw-js-Mj8" firstAttribute="leading" secondItem="oAK-Ky-aIE" secondAttribute="leading" id="sr3-1J-hT0"/>
                            <constraint firstItem="hUT-4B-VBq" firstAttribute="firstBaseline" secondItem="nYa-WC-zCK" secondAttribute="baseline" id="tBf-Cu-VoI"/>
                            <constraint firstItem="nYa-WC-zCK" firstAttribute="leading" secondItem="Rf0-4t-gII" secondAttribute="trailing" id="tGQ-6q-NUe"/>
                            <constraint firstItem="XvE-or-web" firstAttribute="top" secondItem="Rf0-4t-gII" secondAttribute="bottom" id="uXZ-Gx-mgw"/>
                            <constraint firstItem="hUT-4B-VBq" firstAttribute="top" secondItem="Rf0-4t-gII" secondAttribute="top" id="vYl-40-Pgg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="9Zb-SZ-yDA"/>
                    <connections>
                        <outlet property="appearConstrain" destination="djp-HT-yVp" id="Swv-PA-16W"/>
                        <outlet property="collection" destination="XvE-or-web" id="084-kJ-Gv7"/>
                        <outlet property="searchField" destination="5lw-js-Mj8" id="BOU-B9-VP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsr-SI-sMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="735"/>
        </scene>
        <!--Photo SearchVC-->
        <scene sceneID="W80-Cc-W2g">
            <objects>
                <viewController storyboardIdentifier="photoSearch" id="kph-Xq-XmG" customClass="MSPhotoSearchVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7WR-dp-6MN"/>
                        <viewControllerLayoutGuide type="bottom" id="yg6-nU-x3z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ct-Ir-5BT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="final-image-bg" translatesAutoresizingMaskIntoConstraints="NO" id="z40-g8-hck">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ryu-RW-tjF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="213.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ryu-RW-tjF" secondAttribute="height" multiplier="1.5:1" id="N0M-sb-7Pa"/>
                                </constraints>
                            </imageView>
                            <navigationBar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" shadowImage="Rectangle 48" translatesAutoresizingMaskIntoConstraints="NO" id="ShI-St-29f">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="Xos-9v-EAG">
                                        <barButtonItem key="leftBarButtonItem" image="backButton" style="plain" id="ZCL-id-n4F">
                                            <connections>
                                                <action selector="backbutton:" destination="kph-Xq-XmG" id="9iI-9H-x3G"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="whiteRectangle" translatesAutoresizingMaskIntoConstraints="NO" id="VGT-dw-gki">
                                <rect key="frame" x="0.0" y="213.5" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VGT-dw-gki" secondAttribute="height" multiplier="5:1" id="xFt-EQ-xTb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z40-g8-hck" firstAttribute="leading" secondItem="0ct-Ir-5BT" secondAttribute="leading" id="4L0-Fq-ffq"/>
                            <constraint firstAttribute="trailing" secondItem="ShI-St-29f" secondAttribute="trailing" id="753-5k-F2F"/>
                            <constraint firstItem="VGT-dw-gki" firstAttribute="top" secondItem="ryu-RW-tjF" secondAttribute="bottom" id="XY7-uS-0W8"/>
                            <constraint firstItem="z40-g8-hck" firstAttribute="centerX" secondItem="0ct-Ir-5BT" secondAttribute="centerX" id="Yc9-NP-g40"/>
                            <constraint firstItem="ryu-RW-tjF" firstAttribute="leading" secondItem="0ct-Ir-5BT" secondAttribute="leading" id="Z4G-KP-CY0"/>
                            <constraint firstItem="z40-g8-hck" firstAttribute="top" secondItem="0ct-Ir-5BT" secondAttribute="top" id="Zsm-qe-6IR"/>
                            <constraint firstItem="yg6-nU-x3z" firstAttribute="top" secondItem="z40-g8-hck" secondAttribute="bottom" id="aLn-lz-dJ4"/>
                            <constraint firstItem="ryu-RW-tjF" firstAttribute="top" secondItem="0ct-Ir-5BT" secondAttribute="top" id="b68-61-VSa"/>
                            <constraint firstAttribute="trailing" secondItem="VGT-dw-gki" secondAttribute="trailing" id="dMu-eq-FM1"/>
                            <constraint firstItem="VGT-dw-gki" firstAttribute="leading" secondItem="0ct-Ir-5BT" secondAttribute="leading" id="in4-mJ-Jw2"/>
                            <constraint firstItem="ShI-St-29f" firstAttribute="top" secondItem="7WR-dp-6MN" secondAttribute="bottom" constant="8" id="jGx-wa-QYS"/>
                            <constraint firstItem="ShI-St-29f" firstAttribute="leading" secondItem="0ct-Ir-5BT" secondAttribute="leading" id="mWt-4C-iFA"/>
                            <constraint firstItem="ryu-RW-tjF" firstAttribute="centerX" secondItem="0ct-Ir-5BT" secondAttribute="centerX" id="xeU-1W-H1X"/>
                            <constraint firstAttribute="trailing" secondItem="z40-g8-hck" secondAttribute="trailing" id="ywu-pd-YJa"/>
                            <constraint firstAttribute="trailing" secondItem="ryu-RW-tjF" secondAttribute="trailing" id="zyl-b3-AVf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="ShI-St-29f" id="SJ6-JP-4TZ"/>
                        <outlet property="navigationItem" destination="Xos-9v-EAG" id="fTo-dz-x9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cg4-fa-Rer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.125" y="1439.7887323943662"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="500" height="270"/>
        <image name="Rectangle 36" width="375" height="42"/>
        <image name="Rectangle 48" width="320" height="48"/>
        <image name="backButton" width="18" height="32"/>
        <image name="final-image-bg" width="375" height="667"/>
        <image name="whiteRectangle" width="252" height="90"/>
    </resources>
</document>
